CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:6/nmG6kaBj1OCN1So4DmI2MIJC4E5PRhAkSedJXPMRtox1mjOSnl4g==,iv:MCpuN3B2dOllQh53ZqQCLzZCzsteoJNJt8TyCnG8p/w=,tag:LnFLTvvsykMh2LlpQ49zqg==,type:str]
CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:9frIAfPcwU6R1Zk3DTue+fqDj0lRIvV1ZkPssLjbFyA=,iv:5xIMfXOOIA7ff4qQvKoS/nIgZshieWG8Xl+dAjOY2vo=,tag:YdlfyQQhE5WQGNqBuEKoGA==,type:str]
GITHUB_LOGIN_METHOD_ID: ENC[AES256_GCM,data:/ze89nD9CuDc8ECsErejWBb2hIjrL3il9W37F4IdEsZv1OvH,iv:U8UjWSj4DBPDR+pxc3bMqF+kopPpg6BWi9W5okGS7xE=,tag:0re8j5Q1Q0B9erlUn13N/A==,type:str]
HOME_IPV4: ENC[AES256_GCM,data:t4iUFjoMUvb0v4lqH68=,iv:C6wUGKptF+A81KgMaigNSuGvlBzrjXzdl71JMIWmybA=,tag:K7f7666cIvSqEV0l2kpKLQ==,type:str]
HOME_IPV4_SUBNET: ENC[AES256_GCM,data:j1xLXferu9rrGbqNmSwrJJY=,iv:oIDXekV+glnlA7G205roOjYiubJqCf2qkh6Flc6Pm3I=,tag:/6vxikO8TTmYwkc9Ma1p3g==,type:str]
HOME_IPV6_SUBNET: ENC[AES256_GCM,data:2jqlBbOaO458zS4xEMn3cqpnAr7a41xc,iv:8LgG22mLhdAPT+Mni61GrnEO8CMULoiCvOHKqMD/EXE=,tag:j91kKtAJgctQWPW0AFTmrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wgenz0mv90afzts5ay84k24yykquv4cudt208wels0v2w66j3psqwxqsk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZWtMT0dNMVBYRDYwbU5t
            SUkvb01iZjNjZXZBanJXenRZMDFvSFJrYzJjCjQ2WnZOaldOK2JxZWxPL0RBeExz
            YmFOTkhyU1YySVAzTHlqRkNHTlUvZXMKLS0tIDlCM1hZVFRraTYxMkFEMXBwT3Jw
            MlgzWVBsN1FTRytlY0QzQTF6REFmVWcKIGii8u3D2C7LJ+sdqquQRKUdH1lrqNY5
            coXcKg/Iyn6eZ6objJafpDeod7kx7VBsB4Ls5ZDIumZL1Mu0IDCv1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T17:43:23Z"
    mac: ENC[AES256_GCM,data:w9B6e9h0cb0wgSwnwQ1HV5Ui/dfDIV340B0DxWCf51u7t4sB5dz3vRUkm5JMuXPz3MdnjwWY0zX5JmGGxd4BsHNgoshVQBFY3NlYD3SBhPigEErmVl7KuJoqU7AkXB2XZgYfgg3rokvPG/MJE1uE7gCV5X6eibXwZMgyfouHPLE=,iv:z2FoagBoT4h/BwoMIKVuWHQ26VnfQYluOS27ZPY+1bg=,tag:HRPoJOLzWINDRjMh79zWdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
